# _amazin_online-store_spring-hiber-jQuery

./: .gitignore  README.md  pom.xml
src/main/java/online_store_app/: ServletInitializer.java  SpringBasicApplication.java
src/main/java/online_store_app/auth/: ESex.java  IUserAuthService.java  Users.java
src/main/java/online_store_app/config/: AppConfiguration.java  Constans.java
src/main/java/online_store_app/configuration/: AppConfiguration.java
src/main/java/online_store_app/controller/: AmazinOnlineStoreController.java  CrudProductsController.java  GalleryAndCrudController.java  LocalFileController.java  OnlineStoreController.java  WebFileController.java
src/main/java/online_store_app/dao/: BoardGameDaoImpl.java  BookDaoImpl.java  InterfaceDAO.java  ProductListRepo.java  UsersDaoImpl.java  VideoGameDaoImpl.java
src/main/java/online_store_app/exceptions/: ConfigPropertyException.java  FileNotFoundException.java
src/main/java/online_store_app/model/: AbstractProduct.java  BoardGame.java  Book.java  EGenre.java  EnumGenre.java  LocalFile.java  Product.java  VideoGame.java  WebFile.java
src/main/java/online_store_app/repo/: FileRepo.java
src/main/java/online_store_app/repository/: FileRepo.java
src/main/java/online_store_app/responses/: DownloadResponse.java  UploadResponse.java
src/main/java/online_store_app/services/: AbstractProductUtils.java  BoardGameDaoImpl.java  BookDaoImpl.java  HibernateSessionFactoryService.java  HibernateUtilsSF.java  LibraryBookService.java  LocalFileService.java  UserAuthService.java  UsersDaoImpl.java  VideoGameDaoImpl.java  WebFileService.java
src/main/resources/model/: Product.hbm.xml  User.hbm.xml
src/main/resources/old_mappings/: book-model.cfg.xml  hibernate.cfg.xml  user-model.cfg.xml
src/main/resources/static/: button-fancy.css  crud.js  file.js  form-fancy.css  script.js  style.css
src/main/resources/templates/: about-us.html  add-product.html  addProduct.html  crud.html  gallery.html  index.html  login.html  my-account.html  online-store.html  onlineStore.html  products.html
src/test/java/online_store_app/: SpringBasicApplicationTest.java
src/test/java/online_store_app/controller/: LocalFileControllerTest.java
